[program:symfony]
command=php -d memory_limit=1024M bin/console m6web:http-process 80%(process_num)02d --env=dev --memory-max=768 --check-interval=60
process_name=%(program_name)s-%(process_num)d
numprocs=8
directory=/srv/
umask=022
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
