upstream backend {
    server php:8000 max_fails=1 fail_timeout=5s;
    server php:8001 max_fails=1 fail_timeout=5s;
    server php:8002 max_fails=1 fail_timeout=5s;
    server php:8003 max_fails=1 fail_timeout=5s;
    server php:8004 max_fails=1 fail_timeout=5s;
    server php:8005 max_fails=1 fail_timeout=5s;
    server php:8006 max_fails=1 fail_timeout=5s;
    server php:8007 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;
    server_name loaclhost;
    root /srv/web/;

    location / {
        try_files $uri @backend;
    }
    location @backend {
        proxy_pass http://backend;
        proxy_next_upstream http_502 timeout error;
        proxy_connect_timeout 1;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
    }
}
